properties([disableConcurrentBuilds()])

pipeline {
  agent any

   triggers {
    pollSCM('* * * * *')
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }

  stages {
    stage ('Docker login') {
      steps {
        echo "================= docker login ======================"
        withCredentials([usernamePassword(credentialsId: 'dockerhub_nikookin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh ('docker login -u $USERNAME -p $PASSWORD')
        }
      }
    }
    stage ('Crete docker image') {
      steps {
        echo "================= start building image ======================"
        dir ('docker/test') {
          sh ('docker build -f Dockerfile.dev -t nikookin/test:latest .')
        }
      }
    }
    stage ('Docker push') {
      steps {
        echo "================= start pushing image ======================"
        sh('docker push nikookin/test:latest')
      }
    }
  }
}