properties([disableConcurrentBuilds()])

pipeline {
  agent any

   triggers {
    pollSCM('* * * * *')
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }

  stages {
    stage ('Test test etst') {
      steps {
        echo "================= тест пошел ======================"
        dir ('docker/test') {
          sh '''
            echo 'pisun'
            echo 'zhopa'
            ls -la
          '''
        }
      }
    }
  }
}