properties([disableConcurrentBuilds()])

pipeline {
  agent any

  stages {
    stage('verify tooling') {
      steps {
        sh '''
          docker version
          docker compose version
          docker info
          curl --version
        '''
      }
    }
    stage('docker system prune') {
      steps {
        sh '''
          docker system prune -a --volumes -f
        '''
      }
    }
    stage('run container') {
      steps {
        sh '''
          docker compose up -d --no-color --wait
        '''
      }
    }
  }
}

  
