properties([disableConcurrentBuilds()])

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }

  stages {
    stage ('DeployToStaging') {
      steps {
        echo "Piska"
      }
    }
    stage('Build Docker Image') {
      when {
        branch 'master'
      }
      steps {
        script {
            app = docker.build("nikookin/test")
            app.inside {
              sh 'echo $(curl localhost:8080)'
            }
          }
        }
      }
    }
    stage ('finish') {
      steps {
        echo "Piska Zhopa Siska"
      }
    }
  }
}